{
  "ConnectionStrings": {
    "DefaultConnection": "Host={0};Database=stickerocr;Username=bot;Password={1}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
